<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="leonardo.scherer.excalculadoradoamor.TelaSigno">

    <Spinner
        android:id="@+id/sp_signo3"
        android:layout_width="159dp"
        android:layout_height="19dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:entries="@array/sp_signo2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp_signo4"
        android:layout_width="168dp"
        android:layout_height="17dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:entries="@array/sp_signo"
        app:layout_constraintLeft_toRightOf="@+id/sp_signo3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="208dp" />

    <Button
        android:id="@+id/btn_calculosigno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/btn_calculosigno"
        app:layout_constraintTop_toBottomOf="@+id/sp_signo4"
        tools:layout_editor_absoluteX="147dp" />
</android.support.constraint.ConstraintLayout>
